# MovieListProject

./: README.md
MovieStoreMvc/: MovieStoreMvc.csproj  Program.cs
MovieStoreMvc/Migrations/: 20240131071625_firstM.Designer.cs  20240131071625_firstM.cs  DatabaseContextModelSnapshot.cs
MovieStoreMvc/Views/Genre/: Add.cshtml  Edit.cshtml  GenreList.cshtml
MovieStoreMvc/Views/Home/: Index.cshtml
MovieStoreMvc/Views/Movie/: Add.cshtml  Edit.cshtml  MovieList.cshtml
MovieStoreMvc/Views/UserAuthentication/: Login.cshtml
MovieStoreMvc/wwwroot/css/: pgsguide.css  style.css
