<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>da168c62-d450-454f-820b-7f7caa2e7d62</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\css\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\images\svg\animated-film.svg" />
    <None Include="wwwroot\images\svg\cartoons.svg" />
    <None Include="wwwroot\images\svg\monitor-tablet.svg" />
    <None Include="wwwroot\images\svg\remote-control.svg" />
    <None Include="wwwroot\images\svg\television-tv.svg" />
    <None Include="wwwroot\images\svg\web-series.svg" />
    <None Include="wwwroot\js\bootstrap\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\js\countdown\jquery.downCount.js" />
    <None Include="wwwroot\js\counter\jquery.countTo.js" />
    <None Include="wwwroot\js\datetimepicker\datetimepicker.min.js" />
    <None Include="wwwroot\js\datetimepicker\moment.min.js" />
    <None Include="wwwroot\js\easy-pie-chart\easy-pie-chart.js" />
    <None Include="wwwroot\js\fontawesome\all.js" />
    <None Include="wwwroot\js\fontawesome\all.min.js" />
    <None Include="wwwroot\js\magnific-popup\jquery.magnific-popup.js" />
    <None Include="wwwroot\js\magnific-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\owl-carousel\owl.carousel.js" />
    <None Include="wwwroot\js\owl-carousel\owl.carousel.min.js" />
    <None Include="wwwroot\js\popper\popper.js" />
    <None Include="wwwroot\js\popper\popper.min.js" />
    <None Include="wwwroot\js\swiperanimation\SwiperAnimation.js" />
    <None Include="wwwroot\js\swiperanimation\SwiperAnimation.min.js" />
    <None Include="wwwroot\js\swiper\swiper-bundle.js" />
    <None Include="wwwroot\js\swiper\swiper-bundle.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Azure.Storage.Common" Version="12.18.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="Npgsql" Version="8.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
  </ItemGroup>
</Project>